APP_URL=https://facebook-business.test
APP_ID=1339953226781465
APP_SECRET=cdd1caf7a4549db0075a70aa71c2eeda

# Test business manager account
FB_BUSINESS_MANAGER_URL=business.facebook.com
FB_BUSINESS_MANAGER_USERNAME=mozdana058@gmail.com
FB_BUSINESS_MANAGER_PASSWORD=Sugar_33233
